# NotifyXso

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasabicode/server/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasabicode/notificationstoxso/app/: App.kt  Configuration.kt  ConfigurationActivity.kt  MainActivity.kt  MyNotificationListenerService.kt  TestNotification.kt
app/src/main/java/com/wasabicode/notificationstoxso/app/config/: Configuration.kt  PreferredIcon.kt  SharedPrefsDelegate.kt
app/src/main/java/com/wasabicode/notificationstoxso/app/di/: NetworkModule.kt
app/src/main/java/com/wasabicode/notifyxso/app/: App.kt  AppDispatchers.kt  CanSeeNotificationsUseCase.kt  ConfigurationRepo.kt  ConfigurationUi.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyNotificationListenerService.kt  TestNotification.kt
app/src/main/java/com/wasabicode/notifyxso/app/config/: Configuration.kt  PreferredIcon.kt  Server.kt  SharedPrefsDelegate.kt
app/src/main/java/com/wasabicode/notifyxso/app/di/: AppBindsModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/wasabicode/notifyxso/app/features/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/wasabicode/notifyxso/app/features/main/: CanSeeNotificationsUseCase.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  TestNotification.kt
app/src/main/java/com/wasabicode/notifyxso/app/features/service/: MyNotificationListenerService.kt
app/src/main/java/com/wasabicode/notifyxso/app/shared/: ConfigurationRepo.kt
app/src/main/java/com/wasabicode/notifyxso/app/shared/coroutines/: AppDispatchers.kt
app/src/main/java/com/wasabicode/notifyxso/app/shared/ui/: AppTheme.kt  CommonUi.kt  NavDestinations.kt
app/src/main/java/com/wasabicode/notifyxso/app/ui/: AppTheme.kt  NavDestinations.kt
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasabicode/server/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server-data/: build.gradle
server-data/src/main/java/com/wasabicode/notificationstoxso/server/types/: MyNotification.kt
server-data/src/main/java/com/wasabicode/notifyxso/server/types/: MyNotification.kt
server/src/main/java/com/wasabicode/notificationstoxso/server/: Application.kt  Configuration.kt  NotificationToXsoMapper.kt  XsoMessage.kt
server/src/main/java/com/wasabicode/notifyxso/server/: Application.kt  Configuration.kt  NotificationToXsoMapper.kt  XsoMessage.kt
server/src/main/resources/: application.conf
