// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.app apply false
    alias libs.plugins.serialization apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.hilt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
