plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.serialization
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.ktor.server.contentnegotiation
    implementation libs.ktor.json
}
