[versions]
agp = "7.3.0"
compose = "1.3.0-beta02"
compose_compiler = "1.3.0"
compose_navigation = "2.6.0-alpha01"
lifecycle = "2.6.0-alpha02"
kotlin = '1.7.10'
kotlin_coroutines = '1.6.3'
ktor = '2.1.0'
logback = '1.2.11'
hilt = '2.43.2'

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
# kapt is on the way out (in favour of KSP) as it's slow, but dagger/hilt still needs it for now
# See https://github.com/google/dagger/issues/2349
# Could possibly use napt or something but this project's so small, this will do for now.
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }
# android
corektx = "androidx.core:core-ktx:1.9.0"
appcompat = "androidx.appcompat:appcompat:1.5.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
material = "com.google.android.material:material:1.6.1"
# viewModelScope
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# lifecycleScope
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
# collectAsStateWithLifecycle
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
# compose
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
compose-theme-adapter = "com.google.android.material:compose-theme-adapter:1.1.18"
compose-activity = "androidx.activity:activity-compose:1.5.1"
# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# test
test-junit = "junit:junit:4.13.2"
test-androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
test-espresso = "androidx.test.espresso:espresso-core:3.4.0"
test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "compose_navigation" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlin-coroutines-core"]
kotlin-android = ["kotlin-stdlib", "kotlin-reflect", "kotlin-coroutines-core", "kotlin-coroutines-android"]
compose = ["compose-foundation", "compose-foundation-layout", "compose-material", "compose-runtime", "compose-ui", "compose-ui-tooling",
    "compose-theme-adapter", "compose-activity", "compose-navigation"]
ktor-client = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-contentnegotiation", "ktor-client-logging",
    "ktor-json"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-contentnegotiation", "ktor-json", "logback"]
lifecycle-screen = ["lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
test-unit = ["test-junit"]
test-device = ["test-androidx-test-ext-junit", "test-espresso", "test-navigation"]
