plugins {
    alias libs.plugins.android.app
    alias libs.plugins.serialization
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.hilt
}

android {
    compileSdkVersion libs.versions.androidCompileSdk.get() as int

    defaultConfig {
        applicationId "com.wasabicode.notifyxso"
        minSdkVersion libs.versions.androidMinSdk.get() as int
        targetSdkVersion libs.versions.androidTargetSdk.get() as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'com.wasabicode.notifyxso.app'
}

kapt {
    correctErrorTypes true
}
hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation project(":server-data")
    implementation libs.bundles.kotlin.android
    implementation libs.corektx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.bundles.lifecycle.screen

    implementation libs.hilt
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.compiler

    implementation libs.bundles.compose
    debugImplementation libs.compose.ui.tooling

    implementation libs.bundles.ktor.client

    testImplementation libs.bundles.test.unit
    androidTestImplementation libs.bundles.test.device
}
