plugins {
    id 'application'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.serialization
}

group = "com.wasabicode.notifyxso"
version = "1.0-SNAPSHOT"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":server-data")
    implementation libs.bundles.ktor.server
    testImplementation libs.ktor.server.tests
}

application {
    mainClassName = 'com.wasabicode.notifyxso.server.ApplicationKt'
}
